<!DOCTYPE html>
<html>
<head>
  <title>Personal Website</title>
  <style>
    .White-text {
      color: black;
    }
    /* CSS styles go here */
    body {
      background-image: url("https://www.pngkey.com/png/detail/637-6374126_report-abuse-aesthetic-wallpaper-laptop.png");
      background-repeat: no-repeat;
      background-size: cover;
      text-align:center;	  
    }
    h1 {
      color: #000000;
      text-align: center;
    }
    nav {
      background-color: #aeaeae;
      padding: 10px;
      text-align: center;
    }
    ul {
      list-style-type: none;
      margin: 2;
      padding: 3;
    }
    li {
      display: inline-block;
      margin-right: 10px;
    }
    a {
      text-decoration: none;
      color: #333;
    }
	
  </style>
</head>
<body>
  <h1 class="white-text"> My Website </h1>
 <nav>
  <ul>
    <li><a href="https://urhandsomebbfsteven.github.io/MyWebsite/Peregrin-Homepage.html">Home</a></li>

    <li><a href="https://urhandsomebbfsteven.github.io/MyWebsite/Peregrin-About.html">About</a></li>

    <li><a href="https://urhandsomebbfsteven.github.io/MyWebsite/Peregrin-Gallery.html">Gallery</a></li>

    <li><a href="https://urhandsomebbfsteven.github.io/MyWebsite/Peregrin-Contact.html">Contact</a></li>
  </ul>
</nav>

  <center> <h2 class="White-text">Welcome to my website</h2>

	<img src="312506785_443128911091368_1203887940196102403_n.jpg" width="400" height="600">
</body>
</html>